<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try Again</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #ff0000;
        }
        p {
            margin-top: 20px;
        }
        a {
            text-decoration: none;
            background-color: plum;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: purple;
        }
    </style>
</head>
<body>
    <h1>Oops! Ceva nu a mers bine.</h1>
    <p>Mai încearcă sa introduce o data intrebarea.</p>
    <a href="/html/adaugaIntrebare.html">Adauga alta intrebare</a>
</body>
</html>
